<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="container">
            
            <header>
                <div class="heading-page">
                    <h1>Our pricing plan</h1>
                    <p>Lorem ipsum dolor.
                        Lorem ipsum dolor.
                        Lorem ipsum dolor.
                    </p>
                </div>
                <div class="togglers">
                    <span>
                        Lorem ipsum dolor.
                    </span>
                </div>
                
                
            </header>  
            
            <!-- <div class="row">
                <div class="col">
                    <div class="card"></div>
                </div>
                <div class="col">
                    <div class="card"></div>
                </div>
                <div class="col">
                    <div class="card"></div>
                </div>
            </div> 
            -->

        </div>
    </div>
    
    
       
</body>
</html>